services:
  # Controller for DC1
  kafka-controller1:
    image: confluentinc/cp-kafka:7.8.0
    hostname: kafka-controller1
    # ... other configurations
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: controller
      KAFKA_BROKER_RACK: dc1
      KAFKA_CONTROLLER_RACK: dc1
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka-controller1:9093,2@kafka-controller2:9093,3@kafka-controller3:9093'
      # ... other environment variables
  # Broker for DC1
  kafka-broker1:
    image: confluentinc/cp-kafka:7.8.0
    hostname: kafka-broker1
    # ... other configurations
    environment:
      KAFKA_NODE_ID: 4
      KAFKA_PROCESS_ROLES: broker
      KAFKA_BROKER_RACK: dc1
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka-controller1:9093,2@kafka-controller2:9093,3@kafka-controller3:9093'
      # ... other environment variables